.container {
    padding: 0;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: var(--size-fluid-1);
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: var(--radius-2);
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.button {
    padding: var(--size-3);
    border-radius: var(--radius-2);
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: color 0.25s;
    font-size: var(--font-size-fluid-1);
}

.button > svg {
    margin-left: 10px;
    transition: transform 0.3s;
    stroke-width: 1px;
}

.button:hover, .active {
    color: var(--oc-blue-9);
}

.button:hover > svg, .active > svg {
    transform: translateX(10px);
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}